POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
FCM_SERVER_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_PORT=